# shorts-scraper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/michal_mm/tools/shorts_scraper/: ShortsScraper.java
src/main/java/com/michal_mm/tools/shorts_scraper/config/: ConfigStore.java
src/main/java/com/michal_mm/tools/shorts_scraper/http/: HttpRequestGet.java
src/main/java/com/michal_mm/tools/shorts_scraper/json_parser/: JsonParser.java
src/main/java/com/michal_mm/tools/shorts_scraper/model/: PageToken.java  PlaylistItem.java  ResourceId.java  Snippet.java  VideoItem.java  YouTubeResponse.java
src/main/java/com/michal_mm/tools/shorts_scraper/output/: CsvListOfShorts.java  ListOfShorts.java  MarkdownListOfShorts.java  OutputFormatterFactory.java  SimpleTxtListOfShorts.java
src/main/resources/: distribution.xml  example.app.properties
src/main/scripts/: shorts-scraper.sh
src/test/java/com/michal_mm/tools/shorts_scraper/: ShortsScraperTest.java
src/test/java/com/michal_mm/tools/shorts_scraper/config/: ConfigStoreNotInitTest.java  ConfigStoreTest.java
src/test/java/com/michal_mm/tools/shorts_scraper/http/: HttpRequestGetTest.java
src/test/java/com/michal_mm/tools/shorts_scraper/json_parser/: JsonParserTest.java
src/test/java/com/michal_mm/tools/shorts_scraper/model/: VideoItemTest.java
src/test/java/com/michal_mm/tools/shorts_scraper/output/: CsvListOfShortsTest.java  MarkdownListOfShortsTest.java  OutputFormatterFactoryTest.java  SimpleTxtListOfShortsTest.java
src/test/resources/: get3ShortItemsForChannel.json  getUserIdResponse.json
