# ------------------------------------------------------------------------ #
# ### WARNING ###
# This is example app.properties file that comes with the app code.
# Never ever commit a regular app.properties file with the real content
# to your repository. You don't want that your private API keys will
# get exposed to everyone, right?
# ------------------------------------------------------------------------ #
# In order for your application to use the settings from the config file
# you have to create your own app.config file in the project directory.
# Below are the variables that you should fill with the relevant data
# in order to use Shorts Scraper application.

#GOOGLE_API_KEY=this_property_stores_google_api_key_do_not_commit_app.properties_file_to_git